20 30
##############################
#............................#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#............................#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
_............................_
_............................_
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#............................#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#.p##p.p##p..p##p..p##p.p##p.#
#............................#
##############################