35 35
###################################
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#..................############...#
#...................#.............#
_....................#....*.......#
_.....................#p..........#
_......................#..........#
#.......................#.........#
#........................#........#
#...................mmmmm#####....#
#...........................p.....#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
###################################