35 35
###################################
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.*...............................#
_................................._
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#..#*..#..........................#
#..#...#..........................#
#..#.p.#.....................p....#
###################################