32 62
##############################################################
#............................................................#
#........pppp..pppp..........................................#
#........pppp.pppp...........................................#
#........pppp.pppp...........................................#
#........pppp..pppp..........................................#
#....pppppppp...pppppppp...............p.....................#
#.....pppppppp.pppppppp...............................p......#
#....pppppppp................................................#
#............................................................#
#............................................................#
#............................................................#
#........................................p...................#
#......................p.....................................#
#..............................p.............................#
#................................................p...........#
#......p.....................................................#
#.......................p....................................#
#............................................................#
#.....................................p......................#
#............................................................#
#............................................................#
#......................p.....................................#
#............................................................#
#............................................................#
#............................................................#
#.....pppppppp.pppppppp.........pppppppp.........ppppppp.....#
#.....pppppppp...pppppppp.......pppppppp.........ppppppp.....#
#.....pppppppp...pppppppp........pppppppp........ppppppp.....#
#.....pppppppp....pppppppp...........pppppppp....ppppppp.....#
#............................................................#
##############################################################
