35 35
###################################
#.................................#
#.................................#
#.................................#
#...ppp..p....p...................#
_...ppp..p........................_
#...ppp..p......p.................#
#...ppp..p....p...................#
#...ppp..p........................#
#...p......p......................#
#...p.............................#
#...p.............................#
#...p......................p......#
#.................................#
#.......p.........................#
#.................................#
#.................................#
#.....................p...........#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.....................p...........#
#.................................#
#.................................#
#.................................#
#......ppp........................#
#......ppp........................#
#...pppp..........................#
#...pppp..........................#
_...pppp..........................#
#.................................#
#.................................#
###################################